<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NomeraActivity"
    android:background="@color/blue">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/header_nomera">
            <include layout="@layout/header"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/home"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomera"
            app:layout_constraintTop_toBottomOf="@id/header_nomera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:rowCount="4"
            android:columnCount="2">
            <TextView
                android:onClick="getForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/poly_nomera"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"
                android:text="322\n\nот 990р"
                android:paddingBottom="25dp"/>
            <TextView
                android:onClick="getForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/poly_nomera"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"
                android:text="322\n\nот 990р"
                android:paddingBottom="25dp"/>
            <TextView
                android:onClick="getForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/poly_nomera"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"
                android:text="322\n\nот 990р"
                android:paddingBottom="25dp"/>
            <TextView
                android:onClick="getForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/poly_nomera"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"
                android:text="322\n\nот 990р"
                android:paddingBottom="25dp"/>
            <TextView
                android:onClick="getForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/poly_nomera"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"
                android:text="322\n\nот 990р"
                android:paddingBottom="25dp"/>
            <TextView
                android:onClick="getForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/poly_nomera"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"
                android:text="322\n\nот 990р"
                android:paddingBottom="25dp"/>
            <TextView
                android:onClick="getForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/poly_nomera"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"
                android:text="322\n\nот 990р"
                android:paddingBottom="25dp"/>
            <TextView
                android:onClick="getForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/poly_nomera"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"
                android:text="322\n\nот 990р"
                android:paddingBottom="25dp"/>
        </GridLayout>
        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nomera"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/img_nomera"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер 322"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Люкс"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Человек"
                    android:layout_marginRight="100dp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/minus"
                    android:id="@+id/button_minus"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/count_people"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/montserrat"
                        android:textSize="30sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Макс: 2"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/button_plus"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата заезда"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp">
                    <EditText
                        android:textColor="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:inputType="date"
                        android:background="@drawable/edit_text_nomera"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/blue"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата выезда"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp">
                    <EditText
                        android:textColor="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:inputType="date"
                        android:background="@drawable/edit_text_nomera"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/blue"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Номер\nтелефона"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp">
                    <EditText
                        android:textColor="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:inputType="phone"
                        android:background="@drawable/edit_text_nomera"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/blue"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ФИО"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp">
                    <EditText
                        android:textColor="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:inputType="text"
                        android:background="@drawable/edit_text_nomera"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/blue"/>
                </LinearLayout>
            </LinearLayout>
            <GridLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:rowCount="2"
                android:columnCount="2">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Услуга"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/montserrat"
                        android:textSize="30sp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Услуга"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/montserrat"
                        android:textSize="30sp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Услуга"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/montserrat"
                        android:textSize="30sp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Услуга"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/montserrat"
                        android:textSize="30sp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="30dp"
                    android:text="Сумма"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="30dp"
                    android:text="0р"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:onClick="sendForm"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/brown"
                    android:text="Отправить"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>